# 追番
## 一、喜欢
1. **彻夜之歌**
2. **A Kite**
3. **金装的维尔梅～濒临堕落的魔法师和最强的灾厄一起冲入魔法世界～**
4. **在异世界迷宫开后宫**
5. **恢复术士重启人生**
6. **IS （无限斯托拉斯）**
> 两季
>> **BEAUTIFUL SKY** 
7. **噬血狂袭**
8. **约会大作战**
9. **恶魔高校DXD**
10. **新妹魔王的契约者**
11. **魔装学院**
12. **DARLING in the FRANXX**
13. **请认真和我恋爱**
14. 纯白交响曲
15. **灰色三部曲**
16. **出包王女**
17. **折断她的旗帜**
18. **五等份的花嫁**
19. **濑户的花嫁**
20. **喜欢本大爷的就你一个**
21. 手机侠
22. **弑神者**
23. **噬神者**
24. **灼眼的夏娜**
25. **拂晓的尤娜**
26. 罪与罚与赎的少女
27. 公主恋人
28. **铳皇无尽的法夫纳**
29. **潜行吧！奈亚子**
30. 我的脑内恋碍选项
31. 奇幻自卫队
32. **武装少女**
33. **路人女主的养成方法**
34. **学战都市**
35. **为美好的世界献上祝福**
36. **禁忌咒纹**
37. **最弱无败神装机龙**
38. **百武装战记**
39. **落第骑士英雄谭**
40. **精灵使的剑舞**
41. **缘之空**
42. **伪恋**
43. 绯弹的亚里亚
44. 山田君与七人魔女
45. 伊斯卡
46. 电波教师
47. **守护猫娘绯鞠**
48. 绝对双刃
49. 其实我是
50. 对魔导35实验小队
51. 七人魔法使
52. **罪恶王冠**
53. **就算是哥哥只要有爱就没问题了吧**
54. 空战魔导师候补生的教官
55. 魔女的使命
56. **我女友与青梅竹马的惨烈修罗场**
57. 机巧少女不会受伤
58. **东京暗鸦**
59. **打工吧！魔王大人**
60. 变态王子与不笑猫
61. 属性同好会
62. 三品房间的侵略者
63. **萌萌侵略者**
64. **零之使魔**
65. **玩伴猫耳娘**
66. **学园默示录**
67. 最后的大魔王
68. 龙之界点
69. 迷茫管家和懦弱的我
70. 猫愿三角恋
71. **秋叶原之旅**
72. 迷途猫
73. c3魔方少女
74. 鹡鸰女神
75. **时钟机关之心**
76. 旋风管家
77. 我们没有翅膀
78. 我要成为双马尾
79. 架向星空之桥
80. GJ部
81. **我的狐仙女友**
82. **魔法禁书目录**
83. 农林
84. 神薙
85. 恋爱暴君
86. 蓝兰岛漂流记
87. 肯普法
88. 空罐少女
89. **轻音少女**
90. **刀剑神域**
91. RECUSE ME
92. Angel Beats！
93. 妹妹公主
94. 腹黑妹妹控兄记
95. 我的妹妹哪有这么可爱
96. 少女骑士物语
97. 日常系的异能战斗
98. **无赖勇者的鬼畜美学**
99. **美少女死神之还我H之魂**
100. **星刻的龙骑士**
101. 妄想学生会
102. **没有黄段子的无聊世界**
103. 圣诞之吻
104. **日在校园**
105. **亲吻姐姐**
106. 魔剑姬
107. 宇崎学妹想要玩
108. **辉夜大小姐想让我告白**
109. **零度战姬**
110. **战姬绝唱**
111. **我们的重制人生**
112. 游魂
113. 管家后宫学院
114. 天使的3p
115. 悠久持有者
116. 爱神巧克力
117. **转生成为魔剑**
118. **伊克西翁传说**
119. 染红的街道
120. **初音岛**
121. **冰菓**
122. 天使的心跳
123. **夏洛特**
124. **可塑性记忆**
125. **青春猪头少年不会梦见兔女郎学姐**
> 樱岛麻衣
126. **白色相簿**
127. 家有女友
128. 一周的朋友
129. **樱花庄的宠物女孩**
130. 龙与虎
131. 虎与兔
132. **棺姬嘉伊卡**
133. 我的青春恋爱物语果然有问题
134. **境界的彼方**
135. **四月是你的谎言**
136. **城下町的蒲公英**
137. **CLANNAD**
138. 我们仍未知道那天所看见花的名字
139. 我想吃掉你的胰脏
140. 声之形
141. **天气之子**
142. **言叶之庭**
143. **紫罗兰永恒花园**
144. 你所期望的永远
145. **秒速五厘米**
146. **萤火虫之森**
147. **夏目友人帐**
148. 在盛夏等待
149. **你的名字**
150. 游戏人生
151. 漆黑的子弹
152. **斩赤红之瞳**
153. 虫之歌
154. 巨虫列岛
155. 学园孤岛
156. 异兽魔都
157. **凉宫春日的忧郁**
158. **小森同学拒绝不了**
159. 信长老师的妻子
160. 妹妹的样子有点怪？
161. **侵略！乌贼娘**
162. **玉子市场**
163. **玉子爱情故事**
164. **干物妹！小埋**
165. 刀语
166. **银魂**
167. **死神**
168. 请问您今天要来点兔子
169. **机动战士高达**
170. **数码宝贝**
171. 战车少女
172. 银河英雄传说
173. **魔法科高中的劣等生**
174. 熊巫女
175. **天降之物**
176. **传颂之物**
177. **魔弹之王与战姬**
178. **中二病也要谈恋爱**
179. **徒然喜欢你**
180. **笨女孩**
181. **军火女王**
182. 
## 二、物语系列
1. 化物语
2. 猫物语
>黑、白
4. **伪物语**
> **白金迪斯科**
5. 囮物语
6. 花物语
7. 鬼物语
8. 恋物语
9. 凭物语
10. 倾物语
11. **伤物语**
12. 历物语
13. 终物语
14. 愚物语
15. 业物语
16. 抚物语
17. 结物语
18. 忍物语
19. 宵物语
20. 余物语
21. 扇物语
22. 死物语
22. **俺物语**
## 三、燃、
1. 七美德
2. 七大罪
> 第一季：七大罪\
> 第二季：戒律的复活\
> 第三季：诸神的逆鳞\
> 第四季：愤怒的审判\
> 剧场一：班与伊莱恩的七天\
> 剧场二：英雄们的闹剧\
> 剧场三：天空的囚人\
> 剧场四：光之诅咒者\
> 第二季前传：圣战的预兆
3. **鬼灭之刃**
4. **食戟之灵**
5. **哥布林杀手**
6. **东京食尸鬼/东京喰种**
7. **寄生兽**
8. **进击的巨人**
9. **灼眼的夏娜**
10. 电波女与青春男
11. 邪神与厨二病少女
12. **猎兽神兵**
13. **全职猎人**
14. **无职转生**
15. **青之驱魔师**
16. **进化之实**
17. **魔笛辛巴德**
18. **摇曳庄的幽奈小姐**
19. **大正少女御伽话**
20. **搞姬日常**
21. **无头骑士异闻录**
22. **笨拙之极得上野**
23. **盾之勇者启示录**
24. **月与莱卡与吸血公主**
25. 游戏三人娘
26. 格莱普尼尔
27. **平凡职业造就世界最强**
28. **双星之阴阳师**
29. **监狱学园**
30. **神龙斗士 （超魔神英雄传）**
31. **光能使者 （魔动王）**
32. 最近妹妹的样子有点怪
33. **女神宿舍管理员**
34. **风之圣痕**
35. **灵能百分百**
36. **贤者之孙**
37. **萝莉的时间**
38. **萝球社**
39. **最终兵器彼女**
40. **钢之炼金术师**
41. 加速世界
42. 红莲之王
43. **魔法科高校的劣等生**
44. **RDG濒危物种少女**
45. 女生万岁
46. **幽游白书**
47. **ONE PIECE**
48. **火影忍者**
49. **咒术回战**
50. **滑头鬼之孙**
51. **犬夜叉**
52. **终末的女武神**
53. **终结的炽天使** 
54. 狐仙的恋爱入门
55. **青出于蓝**
56. **死亡笔记**
57. **刃牙**
58. **狂赌之渊**
59. 赌博默示录
60. 天元突破
61. **人鱼之森**
62. **黑色五叶草**
63. **星掠者**
64. 神圣之门
65. **平稳时代的韦托天们**
66. **出道吧！魔王大人**
67. **打工吧魔王大人**
68. **潮与虎**
69. **虚构推理**
70. **黑之召唤士**
71. **猫眼三姐妹**
72. 宿命回想
73. **野良神**
74. **多罗罗**
75. **杀戮的天使**
76. **勇者辞职不干了**
77. **英雄时代**
78. **绝园的暴风雨**
79. **钢铁苍穹**
80. 骑士与魔法
81. **这个勇者明明超强却过分慎重**
82. **魔王学院的不适合者**
83. 女皇之刃
84. 女武神驱动
85. 十字架与吸血鬼
86. **OVERLOAD**
87. **在下坂本有何贵干**
88. 传说中勇者的传说
89. 攻壳机动队
90. 夜勤病栋
91. **请别忧伤了二之宫君**
92. **与僧侣交合的夜晚**
93. **达尔文游戏**
94. **魔鬼恋人**
95. 散华礼弥
96. 百花缭乱
97. **齐木楠雄的灾难**
98. EVA
99. **正经的魔术讲师与禁忌教典**
100. 黑兽
101. 闪乱神乐
102. 三人行必有我妹
103. **人形电脑天使心**
104. 我的妹妹哪有那么可爱
105. 一骑当千
106. 淫兽学园
107. 欲望学院
108. **无颜之月**
109. 黑暗圣经
110. **圣痕炼金士**
111. **鬼父**
112. 元气少女缘结神
113. **邻座怪同学**
114. **会长是女仆大人**
115. **月色真美**
116. **总之就是非常可爱**
117. **堀与宫村**
118. **第一次的辣妹**
119. **擅长捉弄的高木同学**
120. **测不准的阿波连同学**
121. **埃罗芒阿老师**
122. **只有神知道的世界**
123. **这个美术部大有问题**
124. 怪怪守护神
125. 魔具少女
126. 

## 四、暗黑系
1. 寒蝉鸣泣之时
2. 海猫鸣泣之时
3. **地狱少女**
4. **空之境界**
5. 境界线上的地平线
6. **欢迎来到实力至上的教室**
7. **致不灭的你**
8. **尸鬼**
9. **妖精的旋律**
10. **极黑的布伦希尔特**
11. **大剑**
12. **心理测量者**
13. **尸体派对**
14. **杀戮都市**
15. **记忆女神的女儿们**
16. **死囚乐园**
17. 恶魔人
18. 宝石之国
19. 弹丸论破
20. 青之文学
21. 惊爆游戏
22. 黑礁
23. **国王游戏**
24. MONATER
25. 剑豪生死斗
26. 命运石之门
27. 扑杀天使
28. 恋爱禁止的世界
29. **人渣的本愿**
30. **最终痴汉电车**
31. PUPA
32. **blood-c**
33. **blood+**
34. **Another**
35. 阿修罗
36. **反叛的鲁鲁修**
37. 未来都市
38. **未来日记**
39. 虫孽
40. 地球防卫少年
41. 地狱之歌
42. 剑风传奇
## 五、魔女
1. **魔法少女小圆**
2. 魔法少女奈叶
3. **魔卡少女樱**
4. 魔法少女伊莉雅
5. **魔法少女网站**
6. 魔法少女养成计划
## 六、异世界
1. **关于我转生变成史莱姆这档事**
2. **从零开始异世界**
> 蕾姆\拉姆
3. **世界顶尖暗杀者转生为异世界贵族**
4. **带着智能手机闯荡异世界**
5. 异世界的圣机师物语
6. **爆肝工程师的异世界狂想曲**
7. **问题儿童都来自异世界**
8. **异世界魔王与召唤少女的奴隶魔术**
9. **异世界少女召唤术**
10. **异世界药局**
11. 月光下的异世界之旅
12. 异世界风俗店
13. **转生贤者的异世界生活**
