1.东京残响
2.blood-c
3.学园默示录
4.死亡代理人
5.寄生兽
6.骷髅人
7.Another
8.地狱刑警
9.爆炸头武士
10.刀剑神域
11.东京ESP
12.东京暗鸦
13.鬼泣
14.记忆女神的女儿们
15.新妹魔王的契约者
16.进击的巨人
17.噬血狂袭
18.尸体派对
19.死亡笔记
20.亡灵幻境(死囚乐园)
21.约会大作战心
22.理测量者
23.女恶魔人
24.日在校园(school days)
25.妖精狩猎者
26.妖精的旋律
27.恶魔高校DXD
28.百花缭乱 
29.武士少女
30.美少女死神还我H之魂
31.女生万岁
32.我的狐仙女友
33.无赖勇者的鬼畜美学
34.樱通信
35.暗杀教室
36.黑执事
37.大剑
38.吸血鬼同盟
39.机巧少女不会受伤
40.Love live
41.某科学的超电磁炮
42.灰色的果实
43.如果她的旗帜被折断
44.Shameless
45.Aldnoah zero
46.选择扩散者WIXOSS
47.结城友奈是勇者
48.寻找失去的未来
49.巴哈姆特之怒
50.魔法少女小圆
51.境界触发者
52.玉子市场
53.希德尼娅的骑士
54.轻音少女
55.妄想学生会
56.银魂
