1.东京残响
2.blood-c
3.学园默示录
4.死亡代理人
5.寄生兽
6.骷髅人
7.Another
8.地狱刑警
9.爆炸头武士
10.刀剑神域
11.东京ESP
12.东京暗鸦
13.鬼泣
14.记忆女神的女儿们
15.新妹魔王的契约者
16.进击的巨人
17.噬血狂袭
18.尸体派对
19.死亡笔记
20.亡灵幻境(死囚乐园)
21.约会大作战心
22.理测量者
23.女恶魔人
24.日在校园(school days)
25.妖精狩猎者
26.妖精的旋律
27.恶魔高校DXD
28.百花缭乱 
29.武士少女
30.美少女死神还我H之魂
31.女生万岁
32.我的狐仙女友
33.无赖勇者的鬼畜美学
34.樱通信
35.暗杀教室
36.黑执事
37.大剑
38.吸血鬼同盟
39.机巧少女不会受伤
40.Love live
41.某科学的超电磁炮
42.灰色的果实
43.如果她的旗帜被折断
44.Shameless
45.Aldnoah zero
46.选择扩散者WIXOSS
47.结城友奈是勇者
48.寻找失去的未来
49.巴哈姆特之怒
50.魔法少女小圆
51.境界触发者
52.玉子市场
53.希德尼娅的骑士
54.轻音少女
55.妄想学生会
56.银魂
57.管家后宫学园
58.野良神
59.我的女神
60.这名男子为石化二而烦恼
61.天元突破
62.狼少女与黑王子
63.白箱
64.七大罪
65.最近妹妹的样子有点怪
66.白色相薄
67.细菌污染
68.骸attack
69.死神
70.打工吧！魔王大人
71.Glasslip
72.世界第一初恋
73.神不存在的星期天
74.血型君
75.摇曳百合
76.抓狂一族
77.偶像活动
78.未闻花名
79.魔法少女伊莉雅
80.修业魔女璐璐萌
81.光之美少女
82.Angel beats
83.空之境界
84.记录的地平线
85.眼镜部
86.灌篮高手
87.滨虎
88.冰菓
89.南方公园
90.H2O-赤沙印记
91.妖怪手表
92.R-15
93.天降之物
94.境界的彼方
95.死亡游戏
96.伊克西翁传说
97.沃土
98.绯弹的亚里亚
99.WA2
100.钻石王牌
101.翠星之加尔刚蒂亚
102.猫的报恩
103.伪恋
104.甲贺忍法帖
105.Muv LUV ATE
106.噬魂师
107.闪光的夜袭 
108.学院救援团
109.犬夜叉
110.王者天下
111.加速世界
112.战场女武神
113.金童卡修
114.女皇之刃
115.Space dandy
116.模糊的餐厅
117.铳皇无尽的法夫纳
